// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\AnimateBuilder.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AnimateBuilder.ico"

IDR_AnimateBuilderTYPE  ICON                    "res\\AnimateBuilderDoc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

IDB_NAVIGATION_LARGE    BITMAP                  "res\\nav_large.bmp"

IDB_NAVIGATION_LARGE_HC BITMAP                  "res\\nav_large_hc.bmp"

IDB_PAGES               BITMAP                  "res\\pages.bmp"

IDB_PAGES_HC            BITMAP                  "res\\pages_hc.bmp"

IDB_PAGES_SMALL         BITMAP                  "res\\pages_small.bmp"

IDB_PAGES_SMALL_HC      BITMAP                  "res\\pages_small_hc.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AnimateBuilder...",    ID_APP_ABOUT
    END
END

IDR_AnimateBuilderTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AnimateBuilder...",    ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&New Window",                 ID_WINDOW_NEW
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About AnimateBuilder...",    ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AnimateBuilder"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "AnimateBuilder, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_FILENEWDIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New File"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
    LTEXT           "Name",IDC_STATIC,7,7,19,8
    LTEXT           "Basic Project Files",IDC_STATIC,7,30,58,8
    CONTROL         "Anaface",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,51,43,10
    CONTROL         "Arena",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,62,35,10
    CONTROL         "Video Sequence",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,73,67,10
    LTEXT           "Source Code",IDC_STATIC,7,95,42,8
    CONTROL         "C-Animate",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,7,108,49,10
    CONTROL         "J-Animate",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,7,120,48,10
    CONTROL         "AdaMate",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,7,134,45,10
    CONTROL         "Other Language",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,7,145,68,10
    LTEXT           "Source Purpose",IDC_STATIC,7,164,51,8
    COMBOBOX        IDC_COMBO1,77,142,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,77,161,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Create Header File",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,183,76,10
    LTEXT           "3D Arena Project Files",IDC_STATIC,183,31,72,8
    CONTROL         "LandScape",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,182,42,51,10
    CONTROL         "Atmosphere",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,182,55,55,10
    CONTROL         "Object",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,181,68,37,10
    LTEXT           "2D Arena Project Files",IDC_STATIC,179,89,72,8
    CONTROL         "Background Picture",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,181,103,77,10
    CONTROL         "Sprite",IDC_RADIO12,"Button",BS_AUTORADIOBUTTON,180,115,35,10
    CONTROL         "Connected Sprite",IDC_RADIO13,"Button",BS_AUTORADIOBUTTON,179,126,71,10
    EDITTEXT        IDC_EDIT1,33,7,143,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,180,7,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DIALOG1 DIALOGEX 0, 0, 311, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,156,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,156,50,14
    LTEXT           "Project Type",IDC_STATIC,24,19,52,8
    CONTROL         "Video",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,26,35,33,10
    CONTROL         "Tap",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,25,52,28,10
    CONTROL         "Web-Page",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,25,69,49,10
    CONTROL         "Stand-Alone",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,24,124,55,10
    LTEXT           "Project Name",IDC_STATIC,105,19,46,8
    EDITTEXT        IDC_EDIT1,104,33,86,14,ES_AUTOHSCROLL
    CONTROL         "Desktop App",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,23,84,57,10
    CONTROL         "Mobile App",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,23,105,51,10
    CONTROL         "Advanced",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,26,142,48,10
    PUSHBUTTON      "Open Existing Project",IDC_BUTTON1,89,156,92,14
END

IDD_DIALOG2 DIALOGEX 0, 0, 597, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit TControl"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,467,321,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,540,321,50,14
    CONTROL         "Border",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,37,10
    CONTROL         "Content",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,209,46,42,10
    GROUPBOX        "Border Properties",IDC_STATIC,7,55,192,69
    GROUPBOX        "Content Properties",IDC_STATIC,208,55,201,66
    CONTROL         "",IDC_MFCCOLORBUTTON1,"MfcColorButton",WS_TABSTOP,7,68,75,14
    CONTROL         "",IDC_MFCCOLORBUTTON2,"MfcColorButton",WS_TABSTOP,208,70,87,14
    COMBOBOX        IDC_COMBO1,92,69,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Thickness",IDC_STATIC,147,73,32,8
    COMBOBOX        IDC_COMBO2,7,89,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style",IDC_STATIC,66,90,17,8
    COMBOBOX        IDC_COMBO3,90,88,48,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opaquancy",IDC_STATIC,147,90,38,8
    COMBOBOX        IDC_COMBO4,207,100,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Style",IDC_STATIC,263,102,17,8
    COMBOBOX        IDC_COMBO5,301,70,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opaquency",IDC_STATIC,355,71,38,8
    PUSHBUTTON      "Button2",IDC_BUTTON2,299,84,50,14
    LTEXT           "Select Image",IDC_STATIC,355,86,42,8
    EDITTEXT        IDC_EDIT1,300,101,102,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Text",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,31,10
    GROUPBOX        "Text Properties",IDC_STATIC,7,151,153,151
    CONTROL         "",IDC_MFCCOLORBUTTON3,"MfcColorButton",WS_TABSTOP,7,159,50,14
    COMBOBOX        IDC_COMBO7,7,180,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font",IDC_STATIC,83,183,16,8
    COMBOBOX        IDC_COMBO8,7,198,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font Size",IDC_STATIC,83,202,30,8
    COMBOBOX        IDC_COMBO9,7,215,71,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Horizontal Alignment",IDC_STATIC,83,219,66,8
    COMBOBOX        IDC_COMBO10,7,233,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Verticle Alignment",IDC_STATIC,83,236,58,8
    GROUPBOX        "Control Shape",IDC_STATIC,188,137,114,82
    CONTROL         "Rectangle (Default)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,192,151,79,10
    CONTROL         "Ellipse",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,194,164,35,10
    CONTROL         "Rounded Rectangle",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,189,177,79,10
    PUSHBUTTON      "Select Other",IDC_BUTTON3,191,189,50,14
    CONTROL         "Other",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,194,204,35,10
    GROUPBOX        "Size",IDC_STATIC,315,121,275,187
    CONTROL         "Height/Width",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,357,139,58,10
    CONTROL         "Margin",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,431,138,37,10
    CONTROL         "4 Side Padding",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,357,174,63,10
    CONTROL         "Point Padding",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,434,175,59,10
    LTEXT           "Width/Height",IDC_STATIC,327,195,43,8
    LTEXT           "Margin",IDC_STATIC,515,193,22,8
    LTEXT           "Height",IDC_STATIC,319,213,22,8
    EDITTEXT        IDC_EDIT2,348,211,40,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,321,232,20,8
    EDITTEXT        IDC_EDIT3,348,228,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Height",IDC_STATIC,316,249,53,8
    LTEXT           "Minimum Height",IDC_STATIC,317,263,50,8
    EDITTEXT        IDC_EDIT4,369,246,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,370,260,40,14,ES_AUTOHSCROLL
    LTEXT           "Maximum Width",IDC_STATIC,316,278,51,8
    LTEXT           "Minimum Width",IDC_STATIC,313,295,48,8
    EDITTEXT        IDC_EDIT6,370,274,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,369,287,40,14,ES_AUTOHSCROLL
    CONTROL         "Fixed Height",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,392,213,56,10
    CONTROL         "Fixed Width",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,389,230,54,10
    EDITTEXT        IDC_EDIT8,550,206,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT9,550,225,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT10,550,244,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,550,263,40,14,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,511,209,13,8
    LTEXT           "Left",IDC_STATIC,511,228,14,8
    LTEXT           "Bottom",IDC_STATIC,508,247,24,8
    LTEXT           "Right",IDC_STATIC,509,265,18,8
    COMBOBOX        IDC_COMBO11,7,250,72,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Opaquency",IDC_STATIC,85,251,38,8
    GROUPBOX        "Scrolling",IDC_STATIC,424,26,166,86
    CONTROL         "Enable Horizontal Scrolling",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,427,62,99,10
    CONTROL         "Enable Verticle Scrollong",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,429,46,93,10
    CONTROL         "Enable Multilayered Scrolling",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,428,86,106,10
    GROUPBOX        "Mouse Mode",IDC_STATIC,7,7,249,33
    CONTROL         "Normal",IDC_RADIO9,"Button",BS_AUTORADIOBUTTON,18,22,38,10
    CONTROL         "Mouse Hover",IDC_RADIO10,"Button",BS_AUTORADIOBUTTON,63,21,58,10
    CONTROL         "Mouse Click",IDC_RADIO11,"Button",BS_AUTORADIOBUTTON,125,22,53,10
    GROUPBOX        "Size Priority",IDC_STATIC,343,129,154,23
    GROUPBOX        "Padding Mode",IDC_STATIC,344,159,155,34
    PUSHBUTTON      "Edit SubClass",IDC_BUTTON1,365,321,50,14
    EDITTEXT        IDC_EDIT12,7,269,71,14,ES_AUTOHSCROLL
    LTEXT           "Caption",IDC_STATIC,84,270,26,8
END

IDD_DIALOG3 DIALOGEX 0, 0, 335, 240
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit TLayout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,219,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,278,219,50,14
    CONTROL         "Grid (colunms and Rows)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,24,95,10
    LTEXT           "Type",IDC_STATIC,7,7,17,8
    CONTROL         "Colunms",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,108,25,43,10
    CONTROL         "Rows",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,166,25,33,10
    CONTROL         "Base Off of Container (in code)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,42,116,10
    LTEXT           "Rows",IDC_STATIC,73,59,18,8
    LTEXT           "Colunms",IDC_STATIC,132,58,28,8
    LTEXT           "Total Number",IDC_STATIC,7,75,44,8
    EDITTEXT        IDC_EDIT1,61,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,126,71,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Focus on",IDC_STATIC,7,96,30,8
    LTEXT           "Size",IDC_STATIC,7,119,14,8
    EDITTEXT        IDC_EDIT5,59,114,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6,125,115,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Strict Height",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,55,135,55,10
    CONTROL         "Strict Width",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,136,53,10
    PUSHBUTTON      "Edit as TControl",IDC_BUTTON1,7,219,100,14
    COMBOBOX        IDC_COMBO1,55,92,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO2,123,92,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT3,43,168,259,35,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG4 DIALOGEX 0, 0, 285, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TContainer Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,228,128,50,14
    LTEXT           "Point X (default 20)",IDC_STATIC,19,40,63,8
    LTEXT           "Point Y (default 20)",IDC_STATIC,17,61,63,8
    LTEXT           "Width (default 30)",IDC_STATIC,146,40,60,8
    LTEXT           "Height (default 30)",IDC_STATIC,147,66,62,8
    EDITTEXT        IDC_EDIT1,86,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,87,62,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,207,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,209,61,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG5 DIALOGEX 0, 0, 229, 136
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,115,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,168,115,50,14
    EDITTEXT        IDC_EDIT1,52,88,40,14,ES_AUTOHSCROLL
    LTEXT           "Row",IDC_STATIC,63,50,15,8
    LTEXT           "Colunm",IDC_STATIC,145,53,24,8
    EDITTEXT        IDC_EDIT2,137,91,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,52,67,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,137,67,40,14,ES_AUTOHSCROLL | ES_READONLY
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "AnimateBuilder"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "AnimateBuilder.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "AnimateBuilder.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_FILENEWDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 590
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 328
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 129
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_FILENEWDIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG2 DLGINIT
BEGIN
    IDC_MFCCOLORBUTTON1, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_MFCCOLORBUTTON2, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_COMBO1, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO1, 0x403, 4, 0
0x2e30, 0x0032, 
    IDC_COMBO1, 0x403, 4, 0
0x2e30, 0x0034, 
    IDC_COMBO1, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO1, 0x403, 4, 0
0x2e31, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x2e31, 0x0032, 
    IDC_COMBO1, 0x403, 5, 0
0x2e31, 0x3532, "\000" 
    IDC_COMBO1, 0x403, 4, 0
0x2e31, 0x0035, 
    IDC_COMBO1, 0x403, 4, 0
0x2e32, 0x0030, 
    IDC_COMBO1, 0x403, 4, 0
0x2e32, 0x0035, 
    IDC_COMBO1, 0x403, 4, 0
0x2e33, 0x0030, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0032, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0033, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0034, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0037, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0038, 
    IDC_COMBO3, 0x403, 4, 0
0x2e30, 0x0039, 
    IDC_COMBO3, 0x403, 4, 0
0x2e31, 0x0030, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0032, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0033, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0034, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0037, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0038, 
    IDC_COMBO5, 0x403, 4, 0
0x2e30, 0x0039, 
    IDC_COMBO5, 0x403, 4, 0
0x2e31, 0x0030, 
    IDC_MFCCOLORBUTTON3, 0x37c, 215, 0
0x4d3c, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 0x6f74, 0x5f6e, 0x6e45, 
0x6261, 0x656c, 0x744f, 0x6568, 0x4272, 0x7475, 0x6f74, 0x3e6e, 0x5254, 
0x4555, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 
0x455f, 0x616e, 0x6c62, 0x4f65, 0x6874, 0x7265, 0x7542, 0x7474, 0x6e6f, 
0x3c3e, 0x464d, 0x4343, 0x6c6f, 0x726f, 0x7542, 0x7474, 0x6e6f, 0x455f, 
0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 0x7461, 0x6369, 0x7542, 0x7474, 
0x6e6f, 0x463e, 0x4c41, 0x4553, 0x2f3c, 0x464d, 0x4343, 0x6c6f, 0x726f, 
0x7542, 0x7474, 0x6e6f, 0x455f, 0x616e, 0x6c62, 0x4165, 0x7475, 0x6d6f, 
0x7461, 0x6369, 0x7542, 0x7474, 0x6e6f, 0x3c3e, 0x464d, 0x4343, 0x6c6f, 
0x726f, 0x7542, 0x7474, 0x6e6f, 0x435f, 0x6c6f, 0x6d75, 0x736e, 0x6f43, 
0x6e75, 0x3e74, 0x3c35, 0x4d2f, 0x4346, 0x6f43, 0x6f6c, 0x4272, 0x7475, 
0x6f74, 0x5f6e, 0x6f43, 0x756c, 0x6e6d, 0x4373, 0x756f, 0x746e, "\076" 
    IDC_COMBO7, 0x403, 9, 0
0x6147, 0x7262, 0x6f69, 0x616c, "\000" 
    IDC_COMBO7, 0x403, 6, 0
0x7241, 0x6569, 0x006c, 
    IDC_COMBO8, 0x403, 3, 0
0x3231, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3431, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3631, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3831, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3032, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3232, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3832, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3233, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3834, "\000" 
    IDC_COMBO8, 0x403, 3, 0
0x3237, "\000" 
    IDC_COMBO9, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_COMBO9, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_COMBO9, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO9, 0x403, 10, 0
0x754a, 0x7473, 0x6669, 0x6569, 0x0064, 
    IDC_COMBO10, 0x403, 4, 0
0x6f54, 0x0070, 
    IDC_COMBO10, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_COMBO10, 0x403, 7, 0
0x6f42, 0x7474, 0x6d6f, "\000" 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0031, 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0032, 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0033, 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0034, 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0035, 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0036, 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0037, 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0038, 
    IDC_COMBO11, 0x403, 4, 0
0x2e30, 0x0039, 
    IDC_COMBO11, 0x403, 4, 0
0x2e31, 0x0030, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDR_AnimateBuilderCsc_  "\nAnimateBuilder\nCAnimate\nCAnimate Files (*.can)\n.can\nCAnimate.Document\nCAnimate.Document"
    IDR_AnimateBuilderJsc_  "\nAnimateBuilder\nJAnimate\nJAnimate Files (*.jan)\n.jan\nJAnimate.Document\nJAnimate.Document"
    IDR_AnimateBuilder_Ana  "\nAnimateBuilder\nAnaface\nAnaface Files (*.antml)\n.antml\nAnaface.Document\nAnaface.Document"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
    IDR_AnimateBuilderAda   "\nAnimateBuilder\nAdaAnimate\nAdaAnimate Files (*.adaan)\n.adaan\nAdaAnimate.Document\nAdaAnimate.Document"
    IDR_AnimateBuilder_Arena 
                            "\nAnimateBuilder\nArena\nArena Files (*.tc3d)\n.tc3d\nArena.Document\nArena.Document"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AnimateBuilder"
    IDR_AnimateBuilderTYPE  "\nAnimateBuilder\nAnimateBuilder\nAnimateBuilder Files (*.tapd)\n.tapd\nAnimateBuilder.Document\nAnimateBuilder.Document"
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AnimateBuilder"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

STRINGTABLE
BEGIN
    IDS_MYCALENDARS         "My Calendars"
    IDS_CALENDAR            "Calendar"
    IDS_SHORTCUTS           "Shortcuts"
    IDS_FOLDERS             "Folders"
END

STRINGTABLE
BEGIN
    IDS_OUTLOOKBAR          "Outlook Bar"
END

STRINGTABLE
BEGIN
    ID_BUTTON10             "Radio Buttons, Check Boxes, and Combo Boxes"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\AnimateBuilder.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

