->TML
-|Type:Anaface_UI
-|Version:0.0.2
-/

->TStack
-|RowHeight:15
-|RowHeight:15
-|RowHeight:1000
-->TGallery(0,0)
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:500
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--->TControl(0,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(1,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(2,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TTextField(3,0)
---|BorderThickness:2.0
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(4,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(5,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(6,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(7,0)
---|BorderColor:0.5,0.0,0.0,1.0
-->TGallery(0,1)
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--|ColumnWidth:15
--->TControl(0,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(1,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(2,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(3,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(4,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(5,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(6,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(7,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(8,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(9,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(10,0)
---|BorderColor:0.5,0.0,0.0,1.0
--->TControl(11,0)
---|BorderColor:0.5,0.0,0.0,1.0
-->TUI(0,2)