->TML
-|Type:Anaface_UI
-|Version:0.0.1
-/

->TGallery
-|ColumnWidth:400
-|ColumnWidth:100*
-->TStack(0,0)
--|RowHeight:50
--|RowHeight:225
--|RowHeight:50
--|RowHeight:225
--|RowHeight:50
--|RowHeight:300


--->TControl(0,0)
---|Caption:Model
--->TGallery(0,1)
---|ColumnWidth:2*
---|ColumnWidth:2*
---|ColumnWidth:1*

---->TStack(0,0)
----|RowHeight:25
----|RowHeight:25
----|RowHeight:25
----|RowHeight:150
----->TControl(0,0)
-----|Caption:Location
----->TGallery(0,1)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
------>TControl(0,0)
------|Caption:x
------>TControl(1,0)
------|Caption:y
------>TControl(2,0)
------|Caption:z
----->TGallery(0,2)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
------>TControl(0,0)
------|Caption:
------>TControl(1,0)
------|Caption:
------>TControl(2,0)
------|Caption:
----->TGrid(0,3)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|RowHeight:1*
-----|RowHeight:1*
------>TControl(0,0)
------|ImageSource:Direction/Clockwise.png
------|EventOnClick:OnModelLocationNear
------>TControl(1,0)
------|ImageSource:Direction/Up.jpg
------|EventOnClick:OnModelLocationUp
------>TControl(2,0)
------|ImageSource:Direction/C_Clockwise.png
------|EventOnClick:OnModelLocationFar
------>TControl(0,1)
------|ImageSource:Direction/Left.jpg
------|EventOnClick:OnModelLocationLeft
------>TControl(1,1)
------|ImageSource:Direction/Down.jpg
------|EventOnClick:OnModelLocationDown
------>TControl(2,1)
------|ImageSource:Direction/Right.jpg
------|EventOnClick:OnModelLocationRight

---->TStack(1,0)
----|RowHeight:25
----|RowHeight:25
----|RowHeight:25
----|RowHeight:150
----->TControl(0,0)
-----|Caption:Rotation
----->TGallery(0,1)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
------>TControl(0,0)
------|Caption:x
------>TControl(1,0)
------|Caption:y
------>TControl(2,0)
------|Caption:z
----->TGallery(0,2)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
------>TControl(0,0)
------|Caption:
------>TControl(1,0)
------|Caption:
------>TControl(2,0)
------|Caption:
----->TGrid(0,3)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|RowHeight:1*
-----|RowHeight:1*
------>TControl(0,0)
------|ImageSource:Direction/Clockwise.png
------|EventOnClick:OnModelRotationNear
------>TControl(1,0)
------|ImageSource:Direction/Up.jpg
------|EventOnClick:OnModelRotationUp
------>TControl(2,0)
------|ImageSource:Direction/C_Clockwise.png
------|EventOnClick:OnModelRotationFar
------>TControl(0,1)
------|ImageSource:Direction/Left.jpg
------|EventOnClick:OnModelRotationLeft
------>TControl(1,1)
------|ImageSource:Direction/Down.jpg
------|EventOnClick:OnModelRotationDown
------>TControl(2,1)
------|ImageSource:Direction/Right.jpg
------|EventOnClick:OnModelRotationRight

---->TStack(2,0)
----|RowHeight:25*
----|RowHeight:25*
----|RowHeight:25*
----|RowHeight:25*
----->TControl(0,0)
-----|Caption:Size
----->TControl(0,1)
-----|Caption:
----->TControl(0,2)
-----|ImageSource:Direction/Up.jpg
-----|EventOnClick:OnEnlarge
----->TControl(0,3)
-----|ImageSource:Direction/Down.jpg
-----|EventOnClick:OnShrink

--->TControl(0,0)
---|Caption:Camera
--->TGallery(0,1)
---|ColumnWidth:2*
---|ColumnWidth:2*
---|ColumnWidth:1*

---->TStack(0,0)
----|RowHeight:25
----|RowHeight:25
----|RowHeight:25
----|RowHeight:150
----->TControl(0,0)
-----|Caption:Location
----->TGallery(0,1)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
------>TControl(0,0)
------|Caption:x
------>TControl(1,0)
------|Caption:y
------>TControl(2,0)
------|Caption:z
----->TGallery(0,2)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
------>TControl(0,0)
------|Caption:
------>TControl(1,0)
------|Caption:
------>TControl(2,0)
------|Caption:
----->TGrid(0,3)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|RowHeight:1*
-----|RowHeight:1*
------>TControl(0,0)
------|ImageSource:Direction/Clockwise.png
------|EventOnClick:OnCameraLocationNear
------>TControl(1,0)
------|ImageSource:Direction/Up.jpg
------|EventOnClick:OnCameraLocationUp
------>TControl(2,0)
------|ImageSource:Direction/C_Clockwise.png
------|EventOnClick:OnCameraLocationFar
------>TControl(0,1)
------|ImageSource:Direction/Left.jpg
------|EventOnClick:OnCameraLocationLeft
------>TControl(1,1)
------|ImageSource:Direction/Down.jpg
------|EventOnClick:OnCameraLocationDown
------>TControl(2,1)
------|ImageSource:Direction/Right.jpg
------|EventOnClick:OnCameraLocationRight

---->TStack(0,0)
----|RowHeight:25
----|RowHeight:25
----|RowHeight:25
----|RowHeight:150
----->TControl(0,0)
-----|Caption:Rotation
----->TGallery(0,1)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
------>TControl(0,0)
------|Caption:x
------>TControl(1,0)
------|Caption:y
------>TControl(2,0)
------|Caption:z
----->TGallery(0,2)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
------>TControl(0,0)
------|Caption:
------>TControl(1,0)
------|Caption:
------>TControl(2,0)
------|Caption:
----->TGrid(0,3)
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|ColumnWidth:1*
-----|RowHeight:1*
-----|RowHeight:1*
------>TControl(0,0)
------|ImageSource:Direction/Clockwise.png
------|EventOnClick:OnCameraRotationNear
------>TControl(1,0)
------|ImageSource:Direction/Up.jpg
------|EventOnClick:OnCameraRotationUp
------>TControl(2,0)
------|ImageSource:Direction/C_Clockwise.png
------|EventOnClick:OnCameraRotationFar
------>TControl(0,1)
------|ImageSource:Direction/Left.jpg
------|EventOnClick:OnCameraRotationLeft
------>TControl(1,1)
------|ImageSource:Direction/Down.jpg
------|EventOnClick:OnCameraRotationDown
------>TControl(2,1)
------|ImageSource:Direction/Right.jpg
------|EventOnClick:OnCameraRotationRight



-->TStack(1,0)
--|RowHeight:100
--|RowHeight:100*
--->TGallery(0,0)
---|ColumnWidth:100*
---|ColumnWidth:100*
---|ColumnWidth:100*
---->TControl(0,0)
----|ContentColor:0.5,0.5,0.5,0.1
----|Caption:Image 1
---->TControl(1,0)
----|ContentColor:0.5,0.5,0.5,0.1
----|Caption:Image 2
---->TControl(2,0)
----|ContentColor:0.5,0.5,0.5,0.1
----|Caption:Image 3
--->TArena(0,1)
---|EngineID:Dialog2
---|BorderColor:0.0,1.0,0.0,1.0