->TML
-|Type:Anaface_UI
-|Version:0.0.1
-/

->Class
-|Class:Ribbon_Tab
-|FontSize:12
-|BorderColor:0.0,0.0,0.0,1.0

->AnafaceUI
-|TabHeight:30
-|TabStyle:Ribbon_Tab

-->TDataBind(Vertical)
--|ID:Models
--|RowHeight:100
--|EventSelectionChange:OnSelectObject
--->TStack(0,0)
---|RowHeight:30
---|RowHeight:30
---|RowHeight:30
---|BorderColor:1.0,1.0,0.5,1.0
---->TControl(0,0)
----|Caption:{Name}
---->TControl(0,1)
----|Caption:{location}
---->TControl(0,2)
----|Caption:{direction}

-->TDataBind(Vertical)
--|ID:Designs
--|RowHeight:100
--|EventSelectionChange:OnGetDefaultObject
--->TGallery(0,0)
---|ColumnWidth:66*
---|ColumnWidth:33*
---->TStack(0,0)
----|RowHeight:30
----|RowHeight:30
----|RowHeight:30
----|BorderColor:1.0,1.0,0.5,1.0
----->TControl(0,0)
-----|Caption:{Name}
----->TControl(0,1)
-----|Caption:{location}
----->TControl(0,2)
-----|Caption:{direction}
---->TControl(1,0)
