->TML
-|Type:Anaface_UI
-|Version:0.0.1
-/

->TGallery
-|ColumnWidth:3*
-|ColumnWidth:1*
-|BorderColor:1.0,0.0,0.0,0.4
-->TGrid(0,0)
--|RowHeight:1*
--|RowHeight:2*
--|RowHeight:2*
--|RowHeight:2*
--|ColumnWidth:1*
--|ColumnWidth:1*
--|ColumnWidth:1*
--|ColumnWidth:1*
--->TControl(0,0,3,0)
---|HorizontalAlignment:Center
---|Caption:Camera Stats
--->TControl(0,1)
---|Caption:x-Direction
--->TControl(2,1)
---|Caption:x-Location
--->TControl(0,2)
---|Caption:y-Direction
--->TControl(2,2)
---|Caption:y-Location
--->TControl(0,3)
---|Caption:z-Direction
--->TControl(2,3)
---|Caption:z-Location
--->TTextField(1,1)
---|IsNumberControl:True
---|EventOnTextChange:TextDirectionX
---|ID:DirectX
--->TTextField(3,1)
---|IsNumberControl:True
---|EventOnTextChange:TextLocationX
---|ID:LocateX
--->TTextField(1,2)
---|IsNumberControl:True
---|EventOnTextChange:TextDirectionY
---|ID:DirectY
--->TTextField(3,2)
---|IsNumberControl:True
---|EventOnTextChange:TextLocationY
---|ID:LocateY
--->TTextField(1,3)
---|IsNumberControl:True
---|EventOnTextChange:TextDirectionZ
---|ID:DirectX
--->TTextField(3,3)
---|IsNumberControl:True
---|EventOnTextChange:TextLocationZ
---|ID:LocateZ

# Camera Control
-->TGrid(1,0)
--|ColumnWidth:50*
--|ColumnWidth:50*
--|ColumnWidth:50*
--|RowHeight:50*
--|RowHeight:50*
--|RowHeight:50*
--->TControl(0,0)
---|ImageSource:Direction/Clockwise.png
---|EventOnClick:OnNear
--->TControl(1,0)
---|ImageSource:Direction/Up.jpg
---|EventOnClick:OnUp
--->TControl(2,0)
---|ImageSource:Direction/C_Clockwise.png
---|EventOnClick:OnFar
--->TControl(0,1)
---|ImageSource:Direction/Left.jpg
---|EventOnClick:OnLeft
--->TControl(1,1)
---|ImageSource:Direction/Down.jpg
---|EventOnClick:OnDown
--->TControl(2,1)
---|ImageSource:Direction/Right.jpg
---|EventOnClick:OnRight
--->TControl(0,2)
---|Caption:Rotate
---|EventOnClick:OnSetCameraRotate
--->TControl(1,2)
---|Caption:To-Do
--->TControl(2,2)
---|Caption:Shift
---|EventOnClick:OnSetCameraTranslate