->TML
-|Purpose:AnafaceUI
-|Version:0.1.0
-/

->Animation
-|Type:Simple-Color
-|Name:ContentChanger
-|BeginColor:0.0,1.0,0.0,1.0
-|Length:5000
-|RefreshRate:400

->Class
-|Class:Selector
-|Margin:10,10,10,10
-|ContentColor:0.0,0.0,1.0,0.3
-|HoverContentColor:0.0,0.0,1.0,0.6
-|ClickContentColor:0.0,0.0,1.0,1.0
-|FontSize:16
-/

->TGallery
-|ColumnWidth:100
-|ColumnWidth:1*
-->TStack(0,0)
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--|RowHeight:50
--->TControl(0,0)
---|Class:Selector
---|Caption:1
---|EventOnClick:OnSelect1
---|ContentAnimation:ContentChanger
--->TControl(0,1)
---|Class:Selector
---|Caption:2
---|EventOnClick:OnSelect2
--->TControl(0,2)
---|Class:Selector
---|Caption:3
---|EventOnClick:OnSelect3
--->TControl(0,3)
---|Class:Selector
---|Caption:TLayout Rows
---|EventOnClick:OnSelectRows
--->TControl(0,4)
---|Class:Selector
---|Caption:TLayout Colunms
---|EventOnClick:OnSelectColunm
--->TControl(0,5)
---|Class:Selector
---|Caption:TLayout Grid
---|EventOnClick:OnSelectGrid
--->TControl(0,6)
---|Class:Selector
---|Caption:Layered TLayout
---|EventOnClick:OnSelectLayers
--->TControl(0,7)
---|Class:Selector
---|Caption:Radio and Checkbox
---|EventOnClick:OnSelectGadget
--->TControl(0,8)
---|Class:Selector
---|Caption:Textbox
---|EventOnClick:OnSelectText
--->TControl(0,9)
---|Class:Selector
---|Caption:Combobox
---|EventOnClick:OnSelectCombobox
--->TControl(0,10)
---|Class:Selector
---|Caption:Scroll Test
---|EventOnClick:OnSelectScroll
--->TControl(0,11)
---|Class:Selector
---|Caption:Gif
---|EventOnClick:OnSelectGif
-->TControl(1,0)
--|ID:Changable
--/
-/



