->TML
-|Type:Anaface_UI
-|Version:0.0.1
-/

->TStack
-|RowHeight:1*
-|RowHeight:1*
-|RowHeight:1*
-->TTextField(0,0)
--|CanEdit:false
--|BorderColor:1.0,1.0,1.0,1.0
--|ContentColor:1.0,1.0,1.0,0.1
-->TTextField(0,1)
--|CanEdit:false
--|BorderColor:0.0,0.0,0.0,1.0
--|ContentColor:0.0,0.0,0.0,0.3
-->TControl(0,2)
--|Caption:Okay
--|ContentColor:0.0,0.0,1.0,0.3
--|HoverContentColor:0.0,0.0,1.0,0.7
--|ClickContentColor:1.0,0.0,0.0,0.3
--|HorizontalAlignment:Center
--|VerticalAlignment:Center
--|EventOnClick:OnOkay