REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.html = WebTours.Document
HKEY_CLASSES_ROOT\WebTours.Document\shell\open\command = Web_Tours.EXE %1
HKEY_CLASSES_ROOT\WebTours.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\WebTours.Document\shell\open\ddeexec\application = Web_Tours
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\WebTours.Document = Web_Tours.Document

